[WARNING] cert.pem / key.pem not found - falling back to HTTP.

[SecureFS v2.1 Backend]  -  http://0.0.0.0:8443
   Ping:     http://localhost:8443/ping
   Audit:    http://localhost:8443/audit
   Projects: http://localhost:8443/projects
   Docs:     http://localhost:8443/docs

[2026-05-10T04:47:23.826126+00:00] SYNC_UPLOAD | admin | test_sync.txt.enc | OK
INFO:     127.0.0.1:58538 - "POST /upload_enc HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2409:40f2:104e:516a:8000:::0 - "GET / HTTP/1.1" 200 OK
INFO:     2409:40f2:104e:516a:8000:::0 - "GET /favicon.ico HTTP/1.1" 404 Not Found
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     152.57.47.13:0 - "GET / HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     152.57.47.13:0 - "GET / HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     152.57.47.13:0 - "GET /users/admin/salt HTTP/1.1" 200 OK
INFO:     152.57.47.13:0 - "POST /login HTTP/1.1" 401 Unauthorized
INFO:     152.57.47.13:0 - "GET /users/admin/salt HTTP/1.1" 200 OK
INFO:     152.57.47.13:0 - "POST /login HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     152.57.47.13:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     152.57.47.13:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     152.57.47.13:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     152.57.47.13:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     152.57.47.13:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     152.57.47.13:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2409:40f2:104e:516a:8000:::0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2409:40f2:104e:516a:8000:::0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2409:40f2:104e:516a:8000:::0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2409:40f2:104e:516a:8000:::0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     27.59.63.66:0 - "GET / HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /ping HTTP/1.1" 200 OK
INFO:     2401:4900:1c73:8a41:6551:d36d:d048:7cb:0 - "GET /projects?username=admin HTTP/1.1" 200 OK
